.search-wrapper {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input {
    font-size: 1.5rem;
    
}

.event-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .5rem;
    margin-top: 1rem;
}

.card {
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
}

.card > .body {
    font-size: 1rem;
    color: #777;
}

.hide {
    display: none;
}